VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bad356001193abbaef"
VITE_APPWRITE_DATABASE_ID="67bad5d100004e2e61e2"
VITE_APPWRITE_COLLECTION_ID="67bad60c00209dd9d11e"
VITE_APPWRITE_BUCKET_ID="67bad7f3001ce11e1a36"